In [1]:
import pandas as pd

In [3]:
loan_df = pd.read_csv('data/loan.csv')

In [5]:
loan_df

,loan_id,married,self_employed,applicant_income,loan_amount,property_area,loan_status
0,LP1003,Y,N,4583,128.0,Rural,N
1,LP1005,Y,Y,3000,66.0,City,Y
2,LP1006,Y,N,2583,120.0,City,Y
3,LP1008,N,N,6000,141.0,City,Y
4,LP1011,Y,Y,5417,267.0,City,Y
...,...,...,...,...,...,...,...
595,LP2974,Y,N,3232,108.0,Rural,Y
596,LP2979,Y,N,4106,40.0,Rural,Y
597,LP2983,Y,N,8072,253.0,City,Y
598,LP2984,Y,N,7583,187.0,City,Y
599,LP2990,N,Y,4583,133.0,Suburb,N

In [7]:
loan_df.head()

,loan_id,married,self_employed,applicant_income,loan_amount,property_area,loan_status
0,LP1003,Y,N,4583,128.0,Rural,N
1,LP1005,Y,Y,3000,66.0,City,Y
2,LP1006,Y,N,2583,120.0,City,Y
3,LP1008,N,N,6000,141.0,City,Y
4,LP1011,Y,Y,5417,267.0,City,Y

In [9]:
loan_df.tail()

,loan_id,married,self_employed,applicant_income,loan_amount,property_area,loan_status
595,LP2974,Y,N,3232,108.0,Rural,Y
596,LP2979,Y,N,4106,40.0,Rural,Y
597,LP2983,Y,N,8072,253.0,City,Y
598,LP2984,Y,N,7583,187.0,City,Y
599,LP2990,N,Y,4583,133.0,Suburb,N

In [11]:
loan_df.shape

(600, 7)

In [15]:
loan_df.dtypes

loan_id              object
married              object
self_employed        object
applicant_income      int64
loan_amount         float64
property_area        object
loan_status          object
dtype: object

In [17]:
loan_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   loan_id           600 non-null    object
 1   married           600 non-null    object
 2   self_employed     568 non-null    object
 3   applicant_income  600 non-null    int64
 4   loan_amount       589 non-null    float64
 5   property_area     600 non-null    object
 6   loan_status       600 non-null    object
dtypes: float64(1), int64(1), object(5)
memory usage: 32.9+ KB

In [21]:
loan_df.describe(include = 'all')

,loan_id,married,self_employed,applicant_income,loan_amount,property_area,loan_status
count,600,600,568,600.000000,589.000000,600,600
unique,600,2,2,NaN,NaN,3,2
top,LP1003,Y,N,NaN,NaN,Suburb,Y
freq,1,391,488,NaN,NaN,228,408
mean,NaN,NaN,NaN,5412.933333,146.497453,NaN,NaN
std,NaN,NaN,NaN,6160.148245,85.745800,NaN,NaN
min,NaN,NaN,NaN,150.000000,9.000000,NaN,NaN
25%,NaN,NaN,NaN,2880.500000,100.000000,NaN,NaN
50%,NaN,NaN,NaN,3806.000000,128.000000,NaN,NaN
75%,NaN,NaN,NaN,5785.000000,168.000000,NaN,NaN
max,NaN,NaN,NaN,81000.000000,700.000000,NaN,NaN

In [23]:
loan_df.sort_values(by = 'loan_amount')

,loan_id,married,self_employed,applicant_income,loan_amount,property_area,loan_status
555,LP2840,N,N,2378,9.0,City,N
13,LP1030,Y,N,1299,17.0,City,Y
91,LP1325,N,N,3620,25.0,Suburb,Y
125,LP1482,Y,Y,3459,25.0,Suburb,Y
542,LP2792,Y,N,5468,26.0,Suburb,Y
...,...,...,...,...,...,...,...
377,LP2243,Y,N,3010,NaN,City,N
467,LP2533,Y,N,2947,NaN,City,N
512,LP2697,N,N,4680,NaN,Suburb,N
538,LP2778,Y,Y,6633,NaN,Rural,N
592,LP2960,Y,N,2400,NaN,City,N

In [25]:
loan_df.sort_values(by = 'loan_amount', ascending = False)

,loan_id,married,self_employed,applicant_income,loan_amount,property_area,loan_status
163,LP1585,Y,N,51763,700.0,City,Y
122,LP1469,N,Y,20166,650.0,City,Y
147,LP1536,Y,N,39999,600.0,Suburb,Y
548,LP2813,Y,Y,19484,600.0,Suburb,Y
359,LP2191,Y,N,19730,570.0,Rural,N
...,...,...,...,...,...,...,...
377,LP2243,Y,N,3010,NaN,City,N
467,LP2533,Y,N,2947,NaN,City,N
512,LP2697,N,N,4680,NaN,Suburb,N
538,LP2778,Y,Y,6633,NaN,Rural,N
592,LP2960,Y,N,2400,NaN,City,N

In [27]:
loan_df.set_index('loan_id')

,married,self_employed,applicant_income,loan_amount,property_area,loan_status
loan_id,,,,,,
LP1003,Y,N,4583,128.0,Rural,N
LP1005,Y,Y,3000,66.0,City,Y
LP1006,Y,N,2583,120.0,City,Y
LP1008,N,N,6000,141.0,City,Y
LP1011,Y,Y,5417,267.0,City,Y
...,...,...,...,...,...,...
LP2974,Y,N,3232,108.0,Rural,Y
LP2979,Y,N,4106,40.0,Rural,Y
LP2983,Y,N,8072,253.0,City,Y
LP2984,Y,N,7583,187.0,City,Y
LP2990,N,Y,4583,133.0,Suburb,N

In [29]:
loan_df = loan_df.set_index('loan_id')

In [31]:
loan_df

,married,self_employed,applicant_income,loan_amount,property_area,loan_status
loan_id,,,,,,
LP1003,Y,N,4583,128.0,Rural,N
LP1005,Y,Y,3000,66.0,City,Y
LP1006,Y,N,2583,120.0,City,Y
LP1008,N,N,6000,141.0,City,Y
LP1011,Y,Y,5417,267.0,City,Y
...,...,...,...,...,...,...
LP2974,Y,N,3232,108.0,Rural,Y
LP2979,Y,N,4106,40.0,Rural,Y
LP2983,Y,N,8072,253.0,City,Y
LP2984,Y,N,7583,187.0,City,Y
LP2990,N,Y,4583,133.0,Suburb,N

In [33]:
loan_df.reset_index()

,loan_id,married,self_employed,applicant_income,loan_amount,property_area,loan_status
0,LP1003,Y,N,4583,128.0,Rural,N
1,LP1005,Y,Y,3000,66.0,City,Y
2,LP1006,Y,N,2583,120.0,City,Y
3,LP1008,N,N,6000,141.0,City,Y
4,LP1011,Y,Y,5417,267.0,City,Y
...,...,...,...,...,...,...,...
595,LP2974,Y,N,3232,108.0,Rural,Y
596,LP2979,Y,N,4106,40.0,Rural,Y
597,LP2983,Y,N,8072,253.0,City,Y
598,LP2984,Y,N,7583,187.0,City,Y
599,LP2990,N,Y,4583,133.0,Suburb,N

In [35]:
loan_df.columns

Index(['married', 'self_employed', 'applicant_income', 'loan_amount',
       'property_area', 'loan_status'],
      dtype='object')

In [37]:
loan_df.columns = ['married', 'self_employed', 'applicant_income', 'loan_amount','property_area', 'loan_status']

In [39]:
new_columns = {'applicant_income': 'income', 'loan_amount': 'amount'}

In [41]:
loan_df.rename(columns = new_columns)

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N    4583   128.0         Rural           N
LP1005        Y             Y    3000    66.0          City           Y
LP1006        Y             N    2583   120.0          City           Y
LP1008        N             N    6000   141.0          City           Y
LP1011        Y             Y    5417   267.0          City           Y
...         ...           ...     ...     ...           ...         ...
LP2974        Y             N    3232   108.0         Rural           Y
LP2979        Y             N    4106    40.0         Rural           Y
LP2983        Y             N    8072   253.0          City           Y
LP2984        Y             N    7583   187.0          City           Y
LP2990        N             Y    4583   133.0        Suburb           N

[600 rows x 6 columns]

In [43]:
loan_df = loan_df.rename(columns = new_columns)

In [45]:
loan_df.dtypes

married           object
self_employed     object
income             int64
amount           float64
property_area     object
loan_status       object
dtype: object

In [47]:
loan_df['income'].astype('float')

loan_id
LP1003    4583.0
LP1005    3000.0
LP1006    2583.0
LP1008    6000.0
LP1011    5417.0
           ...
LP2974    3232.0
LP2979    4106.0
LP2983    8072.0
LP2984    7583.0
LP2990    4583.0
Name: income, Length: 600, dtype: float64

In [49]:
loan_df.dtypes

married           object
self_employed     object
income             int64
amount           float64
property_area     object
loan_status       object
dtype: object

In [59]:
loan_df['income'] = loan_df['income'].astype('float')

In [61]:
loan_df.dtypes

married           object
self_employed     object
income           float64
amount           float64
property_area     object
loan_status       object
dtype: object

In [63]:
loan_df['amount']

loan_id
LP1003    128.0
LP1005     66.0
LP1006    120.0
LP1008    141.0
LP1011    267.0
          ...
LP2974    108.0
LP2979     40.0
LP2983    253.0
LP2984    187.0
LP2990    133.0
Name: amount, Length: 600, dtype: float64

In [66]:
loan_df['amount'].dtype

dtype('float64')

In [68]:
loan_df['amount'].describe()

count    589.000000
mean     146.497453
std       85.745800
min        9.000000
25%      100.000000
50%      128.000000
75%      168.000000
max      700.000000
Name: amount, dtype: float64

In [70]:
loan_df['self_employed'].dtype

dtype('O')

In [72]:
loan_df['self_employed'].describe()

count     568
unique      2
top         N
freq      488
Name: self_employed, dtype: object

In [74]:
loan_df['self_employed'].unique()

array(['N', 'Y', nan], dtype=object)

In [76]:
loan_df['self_employed'].value_counts()

self_employed
N    488
Y     80
Name: count, dtype: int64

In [78]:
loan_df['self_employed'].value_counts(dropna = False)

self_employed
N      488
Y       80
NaN     32
Name: count, dtype: int64

In [80]:
loan_df['self_employed'].value_counts(dropna = False, normalize = True)

self_employed
N      0.813333
Y      0.133333
NaN    0.053333
Name: proportion, dtype: float64

In [82]:
loan_df[['amount', 'income']]

         amount  income
loan_id
LP1003    128.0  4583.0
LP1005     66.0  3000.0
LP1006    120.0  2583.0
LP1008    141.0  6000.0
LP1011    267.0  5417.0
...         ...     ...
LP2974    108.0  3232.0
LP2979     40.0  4106.0
LP2983    253.0  8072.0
LP2984    187.0  7583.0
LP2990    133.0  4583.0

[600 rows x 2 columns]

In [84]:
loan_df[['amount']]

         amount
loan_id
LP1003    128.0
LP1005     66.0
LP1006    120.0
LP1008    141.0
LP1011    267.0
...         ...
LP2974    108.0
LP2979     40.0
LP2983    253.0
LP2984    187.0
LP2990    133.0

[600 rows x 1 columns]

In [86]:
loan_df['amount']

loan_id
LP1003    128.0
LP1005     66.0
LP1006    120.0
LP1008    141.0
LP1011    267.0
          ...
LP2974    108.0
LP2979     40.0
LP2983    253.0
LP2984    187.0
LP2990    133.0
Name: amount, Length: 600, dtype: float64

In [88]:
loan_df.unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [92]:
condition1 = loan_df['married'] == 'Y'

In [94]:
loan_df['income'].mean()

5412.933333333333

In [96]:
condition2 = loan_df['income'] > loan_df['income'].mean()

In [98]:
loan_df[condition1 & condition2]

        married self_employed   income  amount property_area loan_status
loan_id
LP1011        Y             Y   5417.0   267.0          City           Y
LP1020        Y             N  12841.0   349.0        Suburb           N
LP1043        Y             N   7660.0   104.0          City           N
LP1046        Y             N   5955.0   315.0          City           Y
LP1066        Y             Y   9560.0   191.0        Suburb           Y
...         ...           ...      ...     ...           ...         ...
LP2948        Y             N   5780.0   192.0          City           Y
LP2953        Y             N   5703.0   128.0          City           Y
LP2959        Y             N  12000.0   496.0        Suburb           Y
LP2983        Y             N   8072.0   253.0          City           Y
LP2984        Y             N   7583.0   187.0          City           Y

[120 rows x 6 columns]

In [100]:
loan_df[condition1 | condition2]

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N  4583.0   128.0         Rural           N
LP1005        Y             Y  3000.0    66.0          City           Y
LP1006        Y             N  2583.0   120.0          City           Y
LP1008        N             N  6000.0   141.0          City           Y
LP1011        Y             Y  5417.0   267.0          City           Y
...         ...           ...     ...     ...           ...         ...
LP2964        Y             N  3987.0   157.0         Rural           Y
LP2974        Y             N  3232.0   108.0         Rural           Y
LP2979        Y             N  4106.0    40.0         Rural           Y
LP2983        Y             N  8072.0   253.0          City           Y
LP2984        Y             N  7583.0   187.0          City           Y

[443 rows x 6 columns]

In [102]:
condition3 = loan_df['property_area'] == 'City'

In [106]:
loan_df[condition1 | condition2 & ~condition3]

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N  4583.0   128.0         Rural           N
LP1005        Y             Y  3000.0    66.0          City           Y
LP1006        Y             N  2583.0   120.0          City           Y
LP1011        Y             Y  5417.0   267.0          City           Y
LP1013        Y             N  2333.0    95.0          City           Y
...         ...           ...     ...     ...           ...         ...
LP2964        Y             N  3987.0   157.0         Rural           Y
LP2974        Y             N  3232.0   108.0         Rural           Y
LP2979        Y             N  4106.0    40.0         Rural           Y
LP2983        Y             N  8072.0   253.0          City           Y
LP2984        Y             N  7583.0   187.0          City           Y

[427 rows x 6 columns]

In [108]:
loan_df[loan_df['income'] > 5000]

        married self_employed   income  amount property_area loan_status
loan_id
LP1008        N             N   6000.0   141.0          City           Y
LP1011        Y             Y   5417.0   267.0          City           Y
LP1020        Y             N  12841.0   349.0        Suburb           N
LP1043        Y             N   7660.0   104.0          City           N
LP1046        Y             N   5955.0   315.0          City           Y
...         ...           ...      ...     ...           ...         ...
LP2948        Y             N   5780.0   192.0          City           Y
LP2953        Y             N   5703.0   128.0          City           Y
LP2959        Y             N  12000.0   496.0        Suburb           Y
LP2983        Y             N   8072.0   253.0          City           Y
LP2984        Y             N   7583.0   187.0          City           Y

[187 rows x 6 columns]

In [110]:
loan_df.query('income > 5000')

        married self_employed   income  amount property_area loan_status
loan_id
LP1008        N             N   6000.0   141.0          City           Y
LP1011        Y             Y   5417.0   267.0          City           Y
LP1020        Y             N  12841.0   349.0        Suburb           N
LP1043        Y             N   7660.0   104.0          City           N
LP1046        Y             N   5955.0   315.0          City           Y
...         ...           ...      ...     ...           ...         ...
LP2948        Y             N   5780.0   192.0          City           Y
LP2953        Y             N   5703.0   128.0          City           Y
LP2959        Y             N  12000.0   496.0        Suburb           Y
LP2983        Y             N   8072.0   253.0          City           Y
LP2984        Y             N   7583.0   187.0          City           Y

[187 rows x 6 columns]

In [112]:
income_mean = loan_df['income'].mean()

loan_df.query('income > @income_mean')

        married self_employed   income  amount property_area loan_status
loan_id
LP1008        N             N   6000.0   141.0          City           Y
LP1011        Y             Y   5417.0   267.0          City           Y
LP1020        Y             N  12841.0   349.0        Suburb           N
LP1043        Y             N   7660.0   104.0          City           N
LP1046        Y             N   5955.0   315.0          City           Y
...         ...           ...      ...     ...           ...         ...
LP2948        Y             N   5780.0   192.0          City           Y
LP2953        Y             N   5703.0   128.0          City           Y
LP2959        Y             N  12000.0   496.0        Suburb           Y
LP2983        Y             N   8072.0   253.0          City           Y
LP2984        Y             N   7583.0   187.0          City           Y

[172 rows x 6 columns]

In [114]:
loan_df.query("property_area == 'City'")

        married self_employed  income  amount property_area loan_status
loan_id
LP1005        Y             Y  3000.0    66.0          City           Y
LP1006        Y             N  2583.0   120.0          City           Y
LP1008        N             N  6000.0   141.0          City           Y
LP1011        Y             Y  5417.0   267.0          City           Y
LP1013        Y             N  2333.0    95.0          City           Y
...         ...           ...     ...     ...           ...         ...
LP2949        N           NaN   416.0   350.0          City           N
LP2953        Y             N  5703.0   128.0          City           Y
LP2960        Y             N  2400.0     NaN          City           N
LP2983        Y             N  8072.0   253.0          City           Y
LP2984        Y             N  7583.0   187.0          City           Y

[197 rows x 6 columns]

In [116]:
loan_df.query("property_area in ['City', 'Suburb']")

        married self_employed  income  amount property_area loan_status
loan_id
LP1005        Y             Y  3000.0    66.0          City           Y
LP1006        Y             N  2583.0   120.0          City           Y
LP1008        N             N  6000.0   141.0          City           Y
LP1011        Y             Y  5417.0   267.0          City           Y
LP1013        Y             N  2333.0    95.0          City           Y
...         ...           ...     ...     ...           ...         ...
LP2960        Y             N  2400.0     NaN          City           N
LP2961        Y             N  3400.0   173.0        Suburb           Y
LP2983        Y             N  8072.0   253.0          City           Y
LP2984        Y             N  7583.0   187.0          City           Y
LP2990        N             Y  4583.0   133.0        Suburb           N

[425 rows x 6 columns]

In [118]:
loan_df.query("property_area not in ['City', 'Suburb']")

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N  4583.0   128.0         Rural           N
LP1029        N             N  1853.0   114.0         Rural           N
LP1038        Y             N  4887.0   133.0         Rural           N
LP1050        Y             N  3365.0   112.0         Rural           N
LP1097        N             Y  4692.0   106.0         Rural           N
...         ...           ...     ...     ...           ...         ...
LP2950        Y           NaN  2894.0   155.0         Rural           Y
LP2958        N             N  3676.0   172.0         Rural           Y
LP2964        Y             N  3987.0   157.0         Rural           Y
LP2974        Y             N  3232.0   108.0         Rural           Y
LP2979        Y             N  4106.0    40.0         Rural           Y

[175 rows x 6 columns]

In [120]:
loan_df.query("married == 'Y' & income > @income_mean")

        married self_employed   income  amount property_area loan_status
loan_id
LP1011        Y             Y   5417.0   267.0          City           Y
LP1020        Y             N  12841.0   349.0        Suburb           N
LP1043        Y             N   7660.0   104.0          City           N
LP1046        Y             N   5955.0   315.0          City           Y
LP1066        Y             Y   9560.0   191.0        Suburb           Y
...         ...           ...      ...     ...           ...         ...
LP2948        Y             N   5780.0   192.0          City           Y
LP2953        Y             N   5703.0   128.0          City           Y
LP2959        Y             N  12000.0   496.0        Suburb           Y
LP2983        Y             N   8072.0   253.0          City           Y
LP2984        Y             N   7583.0   187.0          City           Y

[120 rows x 6 columns]

In [122]:
loan_df.query("(married == 'Y') & (income > @income_mean)")

        married self_employed   income  amount property_area loan_status
loan_id
LP1011        Y             Y   5417.0   267.0          City           Y
LP1020        Y             N  12841.0   349.0        Suburb           N
LP1043        Y             N   7660.0   104.0          City           N
LP1046        Y             N   5955.0   315.0          City           Y
LP1066        Y             Y   9560.0   191.0        Suburb           Y
...         ...           ...      ...     ...           ...         ...
LP2948        Y             N   5780.0   192.0          City           Y
LP2953        Y             N   5703.0   128.0          City           Y
LP2959        Y             N  12000.0   496.0        Suburb           Y
LP2983        Y             N   8072.0   253.0          City           Y
LP2984        Y             N   7583.0   187.0          City           Y

[120 rows x 6 columns]

In [124]:
loan_df.drop('LP1006')

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N  4583.0   128.0         Rural           N
LP1005        Y             Y  3000.0    66.0          City           Y
LP1008        N             N  6000.0   141.0          City           Y
LP1011        Y             Y  5417.0   267.0          City           Y
LP1013        Y             N  2333.0    95.0          City           Y
...         ...           ...     ...     ...           ...         ...
LP2974        Y             N  3232.0   108.0         Rural           Y
LP2979        Y             N  4106.0    40.0         Rural           Y
LP2983        Y             N  8072.0   253.0          City           Y
LP2984        Y             N  7583.0   187.0          City           Y
LP2990        N             Y  4583.0   133.0        Suburb           N

[599 rows x 6 columns]

In [126]:
loan_df

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N  4583.0   128.0         Rural           N
LP1005        Y             Y  3000.0    66.0          City           Y
LP1006        Y             N  2583.0   120.0          City           Y
LP1008        N             N  6000.0   141.0          City           Y
LP1011        Y             Y  5417.0   267.0          City           Y
...         ...           ...     ...     ...           ...         ...
LP2974        Y             N  3232.0   108.0         Rural           Y
LP2979        Y             N  4106.0    40.0         Rural           Y
LP2983        Y             N  8072.0   253.0          City           Y
LP2984        Y             N  7583.0   187.0          City           Y
LP2990        N             Y  4583.0   133.0        Suburb           N

[600 rows x 6 columns]

In [128]:
loan_df = loan_df.drop('LP1006')

In [130]:
loan_df

        married self_employed  income  amount property_area loan_status
loan_id
LP1003        Y             N  4583.0   128.0         Rural           N
LP1005        Y             Y  3000.0    66.0          City           Y
LP1008        N             N  6000.0   141.0          City           Y
LP1011        Y             Y  5417.0   267.0          City           Y
LP1013        Y             N  2333.0    95.0          City           Y
...         ...           ...     ...     ...           ...         ...
LP2974        Y             N  3232.0   108.0         Rural           Y
LP2979        Y             N  4106.0    40.0         Rural           Y
LP2983        Y             N  8072.0   253.0          City           Y
LP2984        Y             N  7583.0   187.0          City           Y
LP2990        N             Y  4583.0   133.0        Suburb           N

[599 rows x 6 columns]

In [132]:
loan_df.drop(columns = 'married')

        self_employed  income  amount property_area loan_status
loan_id
LP1003              N  4583.0   128.0         Rural           N
LP1005              Y  3000.0    66.0          City           Y
LP1008              N  6000.0   141.0          City           Y
LP1011              Y  5417.0   267.0          City           Y
LP1013              N  2333.0    95.0          City           Y
...               ...     ...     ...           ...         ...
LP2974              N  3232.0   108.0         Rural           Y
LP2979              N  4106.0    40.0         Rural           Y
LP2983              N  8072.0   253.0          City           Y
LP2984              N  7583.0   187.0          City           Y
LP2990              Y  4583.0   133.0        Suburb           N

[599 rows x 5 columns]

In [134]:
loan_df = loan_df.drop(columns = 'married')

In [136]:
loan_df

        self_employed  income  amount property_area loan_status
loan_id
LP1003              N  4583.0   128.0         Rural           N
LP1005              Y  3000.0    66.0          City           Y
LP1008              N  6000.0   141.0          City           Y
LP1011              Y  5417.0   267.0          City           Y
LP1013              N  2333.0    95.0          City           Y
...               ...     ...     ...           ...         ...
LP2974              N  3232.0   108.0         Rural           Y
LP2979              N  4106.0    40.0         Rural           Y
LP2983              N  8072.0   253.0          City           Y
LP2984              N  7583.0   187.0          City           Y
LP2990              Y  4583.0   133.0        Suburb           N

[599 rows x 5 columns]

In [140]:
loan_df.drop('income', axis=1)

        self_employed  amount property_area loan_status
loan_id
LP1003              N   128.0         Rural           N
LP1005              Y    66.0          City           Y
LP1008              N   141.0          City           Y
LP1011              Y   267.0          City           Y
LP1013              N    95.0          City           Y
...               ...     ...           ...         ...
LP2974              N   108.0         Rural           Y
LP2979              N    40.0         Rural           Y
LP2983              N   253.0          City           Y
LP2984              N   187.0          City           Y
LP2990              Y   133.0        Suburb           N

[599 rows x 4 columns]

In [1]:
import pandas as pd
airbnb_df = pd.read_csv('data/airbnb.csv')
airbnb_df

,id,state,guests,beds,property_type,rating,n_reviews,location,price
0,BF1406,Illinois,2,1,Apartment,96.0,55,"Avondale, Chicago.",48
1,DB7921,MASSACHUSETTS,4,1,Apartment,NaN,0,"South End, Boston.",115
2,OZ5857,ILLINOIS,4,3,Apartment,100.0,51,"Avondale, Chicago.",150
3,HY8797,california,2,1,Apartment,75.0,4,"SoMa, San Francisco.",125
4,VN7858,massachusetts,2,1,House,88.0,23,"West Roxbury, Boston.",64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.0,60,"Venice, Los Angeles.",150
709,ZR5298,california,4,2,Apartment,93.0,3,"Mid-Wilshire, Los Angeles.",100
710,XZ5531,California,2,1,Bungalow,93.0,3,"Redondo Beach, Los Angeles.",100
711,EE8333,ILLINOIS,2,1,House,80.0,15,"Lakeview, Chicago.",115
712,AA6024,Massachusetts,3,1,Apartment,96.0,61,"East Boston, Boston.",115

In [3]:
airbnb_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 713 entries, 0 to 712
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             713 non-null    object
 1   state          713 non-null    object
 2   guests         713 non-null    int64
 3   beds           713 non-null    int64
 4   property_type  713 non-null    object
 5   rating         700 non-null    float64
 6   n_reviews      713 non-null    int64
 7   location       713 non-null    object
 8   price          713 non-null    int64
dtypes: float64(1), int64(4), object(4)
memory usage: 50.3+ KB

In [5]:
airbnb_df.isna()

,id,state,guests,beds,property_type,rating,n_reviews,location,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,True,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
708,False,False,False,False,False,False,False,False,False
709,False,False,False,False,False,False,False,False,False
710,False,False,False,False,False,False,False,False,False
711,False,False,False,False,False,False,False,False,False
712,False,False,False,False,False,False,False,False,False

In [7]:
airbnb_df.isna().sum()

id                0
state             0
guests            0
beds              0
property_type     0
rating           13
n_reviews         0
location          0
price             0
dtype: int64

In [17]:
airbnb_df.isna().any(axis=1)

0      False
1       True
2      False
3      False
4      False
       ...
708    False
709    False
710    False
711    False
712    False
Length: 713, dtype: bool

In [19]:
airbnb_df[airbnb_df.isna().any(axis=1)]

,id,state,guests,beds,property_type,rating,n_reviews,location,price
1,DB7921,MASSACHUSETTS,4,1,Apartment,NaN,0,"South End, Boston.",115
127,MB7199,Illinois,2,1,Apartment,NaN,0,"Rogers Park, Chicago.",74
189,DE6323,illinois,2,1,Condominium,NaN,0,"South Loop/Printers Row, Chicago.",79
206,ME5527,ILLINOIS,2,1,House,NaN,0,"Garfield Park, Chicago.",52
272,RM9271,illinois,2,1,Apartment,NaN,0,"Lincoln Park, Chicago.",64
275,TA9777,California,2,1,Condominium,NaN,0,"Pacific Heights, San Francisco.",115
366,LP6045,ILLINOIS,2,1,Apartment,NaN,0,"Loop, Chicago.",115
534,DC4208,ILLINOIS,5,3,House,NaN,0,"Little Italy/UIC, Chicago.",100
546,IE7576,illinois,1,1,House,NaN,0,"South Chicago, Chicago.",50
552,DY9962,California,1,1,Condominium,NaN,0,"Valley Village, Los Angeles.",85
586,UW2000,California,8,1,Other,NaN,0,"South LA, Los Angeles.",169
594,VM7350,ILLINOIS,2,1,Apartment,NaN,0,"Little Italy/UIC, Chicago.",46
632,NH9205,California,4,2,Apartment,NaN,0,"El Segundo, Los Angeles.",100

In [21]:
airbnb_df.dropna()

,id,state,guests,beds,property_type,rating,n_reviews,location,price
0,BF1406,Illinois,2,1,Apartment,96.0,55,"Avondale, Chicago.",48
2,OZ5857,ILLINOIS,4,3,Apartment,100.0,51,"Avondale, Chicago.",150
3,HY8797,california,2,1,Apartment,75.0,4,"SoMa, San Francisco.",125
4,VN7858,massachusetts,2,1,House,88.0,23,"West Roxbury, Boston.",64
5,PP4626,California,2,1,Apartment,92.0,211,"Western Addition/NOPA, San Francisco.",129
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.0,60,"Venice, Los Angeles.",150
709,ZR5298,california,4,2,Apartment,93.0,3,"Mid-Wilshire, Los Angeles.",100
710,XZ5531,California,2,1,Bungalow,93.0,3,"Redondo Beach, Los Angeles.",100
711,EE8333,ILLINOIS,2,1,House,80.0,15,"Lakeview, Chicago.",115
712,AA6024,Massachusetts,3,1,Apartment,96.0,61,"East Boston, Boston.",115

In [23]:
airbnb_df['rating'].mean()

94.82

In [25]:
rating_mean = airbnb_df['rating'].mean()

In [27]:
airbnb_df['rating'].fillna(rating_mean)

0       96.00
1       94.82
2      100.00
3       75.00
4       88.00
        ...
708     97.00
709     93.00
710     93.00
711     80.00
712     96.00
Name: rating, Length: 713, dtype: float64

In [29]:
airbnb_df['rating'] = airbnb_df['rating'].fillna(rating_mean)

In [31]:
airbnb_df

,id,state,guests,beds,property_type,rating,n_reviews,location,price
0,BF1406,Illinois,2,1,Apartment,96.00,55,"Avondale, Chicago.",48
1,DB7921,MASSACHUSETTS,4,1,Apartment,94.82,0,"South End, Boston.",115
2,OZ5857,ILLINOIS,4,3,Apartment,100.00,51,"Avondale, Chicago.",150
3,HY8797,california,2,1,Apartment,75.00,4,"SoMa, San Francisco.",125
4,VN7858,massachusetts,2,1,House,88.00,23,"West Roxbury, Boston.",64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.00,60,"Venice, Los Angeles.",150
709,ZR5298,california,4,2,Apartment,93.00,3,"Mid-Wilshire, Los Angeles.",100
710,XZ5531,California,2,1,Bungalow,93.00,3,"Redondo Beach, Los Angeles.",100
711,EE8333,ILLINOIS,2,1,House,80.00,15,"Lakeview, Chicago.",115
712,AA6024,Massachusetts,3,1,Apartment,96.00,61,"East Boston, Boston.",115

In [33]:
airbnb_df.isna().sum()

id               0
state            0
guests           0
beds             0
property_type    0
rating           0
n_reviews        0
location         0
price            0
dtype: int64

In [35]:
airbnb_df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
708    False
709    False
710    False
711    False
712    False
Length: 713, dtype: bool

In [37]:
airbnb_df.duplicated().sum()

2

In [39]:
airbnb_df[airbnb_df.duplicated()]

,id,state,guests,beds,property_type,rating,n_reviews,location,price
493,UD8253,MASSACHUSETTS,3,1,Apartment,100.0,1,"Fenway/Kenmore, Boston.",124
496,UD8253,MASSACHUSETTS,3,1,Apartment,100.0,1,"Fenway/Kenmore, Boston.",124

In [41]:
airbnb_df[airbnb_df.duplicated(subset = 'id')]

,id,state,guests,beds,property_type,rating,n_reviews,location,price
448,LN3479,California,2,2,Apartment,98.0,19,"East Hollywood, Los Angeles.",88
452,LN3479,California,2,2,Apartment,99.0,25,"East Hollywood, Los Angeles.",91
493,UD8253,MASSACHUSETTS,3,1,Apartment,100.0,1,"Fenway/Kenmore, Boston.",124
496,UD8253,MASSACHUSETTS,3,1,Apartment,100.0,1,"Fenway/Kenmore, Boston.",124
527,QO8555,California,7,4,House,80.0,1,"Excelsior, San Francisco.",199
601,BZ3596,Illinois,2,1,House,89.0,30,"Lakeview, Chicago.",119

In [43]:
airbnb_df[airbnb_df.duplicated(subset = 'id', keep = 'first')]

,id,state,guests,beds,property_type,rating,n_reviews,location,price
448,LN3479,California,2,2,Apartment,98.0,19,"East Hollywood, Los Angeles.",88
452,LN3479,California,2,2,Apartment,99.0,25,"East Hollywood, Los Angeles.",91
493,UD8253,MASSACHUSETTS,3,1,Apartment,100.0,1,"Fenway/Kenmore, Boston.",124
496,UD8253,MASSACHUSETTS,3,1,Apartment,100.0,1,"Fenway/Kenmore, Boston.",124
527,QO8555,California,7,4,House,80.0,1,"Excelsior, San Francisco.",199
601,BZ3596,Illinois,2,1,House,89.0,30,"Lakeview, Chicago.",119

In [45]:
airbnb_df[airbnb_df.duplicated(subset = 'id', keep = 'last')]

,id,state,guests,beds,property_type,rating,n_reviews,location,price
6,LN3479,California,2,2,Apartment,96.0,15,"East Hollywood, Los Angeles.",88
201,UD8253,MASSACHUSETTS,3,1,Apartment,100.0,1,"Fenway/Kenmore, Boston.",124
273,QO8555,California,7,4,House,85.0,3,"Excelsior, San Francisco.",199
448,LN3479,California,2,2,Apartment,98.0,19,"East Hollywood, Los Angeles.",88
493,UD8253,MASSACHUSETTS,3,1,Apartment,100.0,1,"Fenway/Kenmore, Boston.",124
541,BZ3596,Illinois,2,1,Apartment,91.0,28,"Lakeview, Chicago.",119

In [47]:
airbnb_df[airbnb_df.duplicated(subset = 'id', keep = False)]

,id,state,guests,beds,property_type,rating,n_reviews,location,price
6,LN3479,California,2,2,Apartment,96.0,15,"East Hollywood, Los Angeles.",88
201,UD8253,MASSACHUSETTS,3,1,Apartment,100.0,1,"Fenway/Kenmore, Boston.",124
273,QO8555,California,7,4,House,85.0,3,"Excelsior, San Francisco.",199
448,LN3479,California,2,2,Apartment,98.0,19,"East Hollywood, Los Angeles.",88
452,LN3479,California,2,2,Apartment,99.0,25,"East Hollywood, Los Angeles.",91
493,UD8253,MASSACHUSETTS,3,1,Apartment,100.0,1,"Fenway/Kenmore, Boston.",124
496,UD8253,MASSACHUSETTS,3,1,Apartment,100.0,1,"Fenway/Kenmore, Boston.",124
527,QO8555,California,7,4,House,80.0,1,"Excelsior, San Francisco.",199
541,BZ3596,Illinois,2,1,Apartment,91.0,28,"Lakeview, Chicago.",119
601,BZ3596,Illinois,2,1,House,89.0,30,"Lakeview, Chicago.",119

In [59]:
airbnb_df.drop_duplicates()

,id,state,guests,beds,property_type,rating,n_reviews,location,price
0,BF1406,Illinois,2,1,Apartment,96.00,55,"Avondale, Chicago.",48
1,DB7921,MASSACHUSETTS,4,1,Apartment,94.82,0,"South End, Boston.",115
2,OZ5857,ILLINOIS,4,3,Apartment,100.00,51,"Avondale, Chicago.",150
3,HY8797,california,2,1,Apartment,75.00,4,"SoMa, San Francisco.",125
4,VN7858,massachusetts,2,1,House,88.00,23,"West Roxbury, Boston.",64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.00,60,"Venice, Los Angeles.",150
709,ZR5298,california,4,2,Apartment,93.00,3,"Mid-Wilshire, Los Angeles.",100
710,XZ5531,California,2,1,Bungalow,93.00,3,"Redondo Beach, Los Angeles.",100
711,EE8333,ILLINOIS,2,1,House,80.00,15,"Lakeview, Chicago.",115
712,AA6024,Massachusetts,3,1,Apartment,96.00,61,"East Boston, Boston.",115

In [61]:
airbnb_df.drop_duplicates(subset = 'id')

,id,state,guests,beds,property_type,rating,n_reviews,location,price
0,BF1406,Illinois,2,1,Apartment,96.00,55,"Avondale, Chicago.",48
1,DB7921,MASSACHUSETTS,4,1,Apartment,94.82,0,"South End, Boston.",115
2,OZ5857,ILLINOIS,4,3,Apartment,100.00,51,"Avondale, Chicago.",150
3,HY8797,california,2,1,Apartment,75.00,4,"SoMa, San Francisco.",125
4,VN7858,massachusetts,2,1,House,88.00,23,"West Roxbury, Boston.",64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.00,60,"Venice, Los Angeles.",150
709,ZR5298,california,4,2,Apartment,93.00,3,"Mid-Wilshire, Los Angeles.",100
710,XZ5531,California,2,1,Bungalow,93.00,3,"Redondo Beach, Los Angeles.",100
711,EE8333,ILLINOIS,2,1,House,80.00,15,"Lakeview, Chicago.",115
712,AA6024,Massachusetts,3,1,Apartment,96.00,61,"East Boston, Boston.",115

In [65]:
airbnb_df = airbnb_df.drop_duplicates(subset = 'id', keep = 'first')

In [69]:
airbnb_df.duplicated(subset = 'id').sum()

0

In [71]:
q1 = airbnb_df['price'].quantile(0.25)

In [73]:
q3 = airbnb_df['price'].quantile(0.75)

In [75]:
iqr = q3 - q1

In [77]:
lower_limit = q1 - 1.5 * iqr

In [79]:
upper_limit = q3 + 1.5 * iqr

In [81]:
airbnb_df['price'] < lower_limit

0      False
1      False
2      False
3      False
4      False
       ...
708    False
709    False
710    False
711    False
712    False
Name: price, Length: 707, dtype: bool

In [83]:
airbnb_df[airbnb_df['price'] < lower_limit]

,id,state,guests,beds,property_type,rating,n_reviews,location,price
13,HB7516,Illinois,1,1,Apartment,94.0,56,"Little Italy/UIC, Chicago.",14
43,IT4655,California,2,8,Hostel,91.0,27,"Westlake, Los Angeles.",14

In [85]:
airbnb_df[airbnb_df['price'] > upper_limit]

,id,state,guests,beds,property_type,rating,n_reviews,location,price
91,FG7538,California,6,3,House,100.0,6,"Marina, San Francisco.",1800
442,ZL3688,California,16,8,Villa,92.0,7,"Malibu, Los Angeles.",1794

In [89]:
airbnb_df[(airbnb_df['price'] < lower_limit) | (airbnb_df['price'] > upper_limit)]

,id,state,guests,beds,property_type,rating,n_reviews,location,price
13,HB7516,Illinois,1,1,Apartment,94.0,56,"Little Italy/UIC, Chicago.",14
43,IT4655,California,2,8,Hostel,91.0,27,"Westlake, Los Angeles.",14
91,FG7538,California,6,3,House,100.0,6,"Marina, San Francisco.",1800
442,ZL3688,California,16,8,Villa,92.0,7,"Malibu, Los Angeles.",1794

In [91]:
condition1 = airbnb_df['price'] >= lower_limit

In [93]:
condition2 = airbnb_df['price'] <= upper_limit

In [95]:
airbnb_df[condition1 & condition2]

,id,state,guests,beds,property_type,rating,n_reviews,location,price
0,BF1406,Illinois,2,1,Apartment,96.00,55,"Avondale, Chicago.",48
1,DB7921,MASSACHUSETTS,4,1,Apartment,94.82,0,"South End, Boston.",115
2,OZ5857,ILLINOIS,4,3,Apartment,100.00,51,"Avondale, Chicago.",150
3,HY8797,california,2,1,Apartment,75.00,4,"SoMa, San Francisco.",125
4,VN7858,massachusetts,2,1,House,88.00,23,"West Roxbury, Boston.",64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.00,60,"Venice, Los Angeles.",150
709,ZR5298,california,4,2,Apartment,93.00,3,"Mid-Wilshire, Los Angeles.",100
710,XZ5531,California,2,1,Bungalow,93.00,3,"Redondo Beach, Los Angeles.",100
711,EE8333,ILLINOIS,2,1,House,80.00,15,"Lakeview, Chicago.",115
712,AA6024,Massachusetts,3,1,Apartment,96.00,61,"East Boston, Boston.",115

In [97]:
airbnb_df['state'].unique()

array(['Illinois', 'MASSACHUSETTS', 'ILLINOIS', 'california',
       'massachusetts', 'California', 'Massachusetts', 'CALIFORNIA',
       'illinois'], dtype=object)

In [101]:
airbnb_df['state'].str.lower()

0           illinois
1      massachusetts
2           illinois
3         california
4      massachusetts
           ...
708       california
709       california
710       california
711         illinois
712    massachusetts
Name: state, Length: 707, dtype: object

In [103]:
airbnb_df['state'].str.upper()

0           ILLINOIS
1      MASSACHUSETTS
2           ILLINOIS
3         CALIFORNIA
4      MASSACHUSETTS
           ...
708       CALIFORNIA
709       CALIFORNIA
710       CALIFORNIA
711         ILLINOIS
712    MASSACHUSETTS
Name: state, Length: 707, dtype: object

In [105]:
airbnb_df['state'].str.capitalize()

0           Illinois
1      Massachusetts
2           Illinois
3         California
4      Massachusetts
           ...
708       California
709       California
710       California
711         Illinois
712    Massachusetts
Name: state, Length: 707, dtype: object

In [109]:
airbnb_df['state'] = airbnb_df['state'].str.capitalize()

C:\Users\leoyo\AppData\Local\Temp\ipykernel_15880\867019467.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airbnb_df['state'] = airbnb_df['state'].str.capitalize()

In [111]:
airbnb_df

,id,state,guests,beds,property_type,rating,n_reviews,location,price
0,BF1406,Illinois,2,1,Apartment,96.00,55,"Avondale, Chicago.",48
1,DB7921,Massachusetts,4,1,Apartment,94.82,0,"South End, Boston.",115
2,OZ5857,Illinois,4,3,Apartment,100.00,51,"Avondale, Chicago.",150
3,HY8797,California,2,1,Apartment,75.00,4,"SoMa, San Francisco.",125
4,VN7858,Massachusetts,2,1,House,88.00,23,"West Roxbury, Boston.",64
...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.00,60,"Venice, Los Angeles.",150
709,ZR5298,California,4,2,Apartment,93.00,3,"Mid-Wilshire, Los Angeles.",100
710,XZ5531,California,2,1,Bungalow,93.00,3,"Redondo Beach, Los Angeles.",100
711,EE8333,Illinois,2,1,House,80.00,15,"Lakeview, Chicago.",115
712,AA6024,Massachusetts,3,1,Apartment,96.00,61,"East Boston, Boston.",115

In [115]:
airbnb_df['location'].str.split(',')

0               [Avondale,  Chicago.]
1               [South End,  Boston.]
2               [Avondale,  Chicago.]
3             [SoMa,  San Francisco.]
4            [West Roxbury,  Boston.]
                    ...
708           [Venice,  Los Angeles.]
709     [Mid-Wilshire,  Los Angeles.]
710    [Redondo Beach,  Los Angeles.]
711             [Lakeview,  Chicago.]
712           [East Boston,  Boston.]
Name: location, Length: 707, dtype: object

In [117]:
airbnb_df['location'].str.split(',').str[0]

0           Avondale
1          South End
2           Avondale
3               SoMa
4       West Roxbury
           ...
708           Venice
709     Mid-Wilshire
710    Redondo Beach
711         Lakeview
712      East Boston
Name: location, Length: 707, dtype: object

In [119]:
airbnb_df['neighborhood'] = airbnb_df['location'].str.split(',').str[0]

C:\Users\leoyo\AppData\Local\Temp\ipykernel_15880\3054738161.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airbnb_df['neighborhood'] = airbnb_df['location'].str.split(',').str[0]

In [121]:
airbnb_df

,id,state,guests,beds,property_type,rating,n_reviews,location,price,neighborhood
0,BF1406,Illinois,2,1,Apartment,96.00,55,"Avondale, Chicago.",48,Avondale
1,DB7921,Massachusetts,4,1,Apartment,94.82,0,"South End, Boston.",115,South End
2,OZ5857,Illinois,4,3,Apartment,100.00,51,"Avondale, Chicago.",150,Avondale
3,HY8797,California,2,1,Apartment,75.00,4,"SoMa, San Francisco.",125,SoMa
4,VN7858,Massachusetts,2,1,House,88.00,23,"West Roxbury, Boston.",64,West Roxbury
...,...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.00,60,"Venice, Los Angeles.",150,Venice
709,ZR5298,California,4,2,Apartment,93.00,3,"Mid-Wilshire, Los Angeles.",100,Mid-Wilshire
710,XZ5531,California,2,1,Bungalow,93.00,3,"Redondo Beach, Los Angeles.",100,Redondo Beach
711,EE8333,Illinois,2,1,House,80.00,15,"Lakeview, Chicago.",115,Lakeview
712,AA6024,Massachusetts,3,1,Apartment,96.00,61,"East Boston, Boston.",115,East Boston

In [123]:
airbnb_df['city'] = airbnb_df['location'].str.split(',').str[1]

C:\Users\leoyo\AppData\Local\Temp\ipykernel_15880\1158993972.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airbnb_df['city'] = airbnb_df['location'].str.split(',').str[1]

In [125]:
airbnb_df

,id,state,guests,beds,property_type,rating,n_reviews,location,price,neighborhood,city
0,BF1406,Illinois,2,1,Apartment,96.00,55,"Avondale, Chicago.",48,Avondale,Chicago.
1,DB7921,Massachusetts,4,1,Apartment,94.82,0,"South End, Boston.",115,South End,Boston.
2,OZ5857,Illinois,4,3,Apartment,100.00,51,"Avondale, Chicago.",150,Avondale,Chicago.
3,HY8797,California,2,1,Apartment,75.00,4,"SoMa, San Francisco.",125,SoMa,San Francisco.
4,VN7858,Massachusetts,2,1,House,88.00,23,"West Roxbury, Boston.",64,West Roxbury,Boston.
...,...,...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.00,60,"Venice, Los Angeles.",150,Venice,Los Angeles.
709,ZR5298,California,4,2,Apartment,93.00,3,"Mid-Wilshire, Los Angeles.",100,Mid-Wilshire,Los Angeles.
710,XZ5531,California,2,1,Bungalow,93.00,3,"Redondo Beach, Los Angeles.",100,Redondo Beach,Los Angeles.
711,EE8333,Illinois,2,1,House,80.00,15,"Lakeview, Chicago.",115,Lakeview,Chicago.
712,AA6024,Massachusetts,3,1,Apartment,96.00,61,"East Boston, Boston.",115,East Boston,Boston.

In [129]:
airbnb_df = airbnb_df.drop(columns = 'location')

In [131]:
airbnb_df

,id,state,guests,beds,property_type,rating,n_reviews,price,neighborhood,city
0,BF1406,Illinois,2,1,Apartment,96.00,55,48,Avondale,Chicago.
1,DB7921,Massachusetts,4,1,Apartment,94.82,0,115,South End,Boston.
2,OZ5857,Illinois,4,3,Apartment,100.00,51,150,Avondale,Chicago.
3,HY8797,California,2,1,Apartment,75.00,4,125,SoMa,San Francisco.
4,VN7858,Massachusetts,2,1,House,88.00,23,64,West Roxbury,Boston.
...,...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.00,60,150,Venice,Los Angeles.
709,ZR5298,California,4,2,Apartment,93.00,3,100,Mid-Wilshire,Los Angeles.
710,XZ5531,California,2,1,Bungalow,93.00,3,100,Redondo Beach,Los Angeles.
711,EE8333,Illinois,2,1,House,80.00,15,115,Lakeview,Chicago.
712,AA6024,Massachusetts,3,1,Apartment,96.00,61,115,East Boston,Boston.

In [133]:
airbnb_df[airbnb_df['city'] == 'Boston']

Empty DataFrame
Columns: [id, state, guests, beds, property_type, rating, n_reviews, price, neighborhood, city]
Index: []

In [135]:
airbnb_df['city'].unique()

array([' Chicago.', ' Boston.', ' San Francisco.', ' Los Angeles.'],
      dtype=object)

In [137]:
airbnb_df['city'].str.strip()

0            Chicago.
1             Boston.
2            Chicago.
3      San Francisco.
4             Boston.
            ...
708      Los Angeles.
709      Los Angeles.
710      Los Angeles.
711          Chicago.
712           Boston.
Name: city, Length: 707, dtype: object

In [139]:
airbnb_df['city'] = airbnb_df['city'].str.strip()

In [141]:
airbnb_df['city'].str.replace('.', '', regex = False)

0            Chicago
1             Boston
2            Chicago
3      San Francisco
4             Boston
           ...
708      Los Angeles
709      Los Angeles
710      Los Angeles
711          Chicago
712           Boston
Name: city, Length: 707, dtype: object

In [143]:
airbnb_df['city'] = airbnb_df['city'].str.replace('.', '', regex = False)

In [145]:
airbnb_df

,id,state,guests,beds,property_type,rating,n_reviews,price,neighborhood,city
0,BF1406,Illinois,2,1,Apartment,96.00,55,48,Avondale,Chicago
1,DB7921,Massachusetts,4,1,Apartment,94.82,0,115,South End,Boston
2,OZ5857,Illinois,4,3,Apartment,100.00,51,150,Avondale,Chicago
3,HY8797,California,2,1,Apartment,75.00,4,125,SoMa,San Francisco
4,VN7858,Massachusetts,2,1,House,88.00,23,64,West Roxbury,Boston
...,...,...,...,...,...,...,...,...,...,...
708,XG3289,California,2,1,Apartment,97.00,60,150,Venice,Los Angeles
709,ZR5298,California,4,2,Apartment,93.00,3,100,Mid-Wilshire,Los Angeles
710,XZ5531,California,2,1,Bungalow,93.00,3,100,Redondo Beach,Los Angeles
711,EE8333,Illinois,2,1,House,80.00,15,115,Lakeview,Chicago
712,AA6024,Massachusetts,3,1,Apartment,96.00,61,115,East Boston,Boston

In [147]:
airbnb_df['city'].str.strip().str.replace('.', '', regex = False)

0            Chicago
1             Boston
2            Chicago
3      San Francisco
4             Boston
           ...
708      Los Angeles
709      Los Angeles
710      Los Angeles
711          Chicago
712           Boston
Name: city, Length: 707, dtype: object